# Config für dnynamisch erzeugte XP VM
# Name der VM
VM="VirtXP"
# OStype: 32Bit XP
OSTYPE="WindowsXP"
# Hauptspeicher in MB
RAM=1024
# Videospeicher im MB
VRAM=128

# Basisdisk
BASEDISK="/mnt/qgm-virtual/vdi/WinXP.vdi"
# Aktiver Snapshot: der wird beim Start mit dem gwählten
# überschrieben und muss schreibbar sein
SNAPDISK="/mnt/qgm-virtual/Machines/WinXP/Snapshots/active.vdi"
# Verzeichnis mit den wählbaren Snapshots
# die müssen nur lesbar sein.
SNAPBASE="/mnt/qgm-virtual/Machines/WinXP/Snapshots"

