# Konfiguration für qgm-simplevbox
# Frank Schiebel <schiebel@quenstedt-gymnasium.de>
#

# Das Verzeichnis, in den die Konfigurationsdateien
# für die VMs liegen
SimplevboxConfigDir="/mnt/qgm-virtual/qgm-simplevbox"

